I love you
I miss you
Try something new
Keep it legal
I am sorry
Thanks so much
Keep it fun
Dont drive drunk
Celebrate your victories
Lets be friends
Who are you
Ride or die
Because I can
I dont know
I dont care
Thank you very much
Raining cats and dogs
Get in the sack
Throw in the towel
Reveal your true colors
Beat around the bush
Read between the lines
Nip in the bud
Dead as a doornail
Go your own way
Sleep is not mandatory
Now leave me alone
Don’t drink and drive
Lets just be friends
Sunglasses are quite cool
I think therefore I am
It enjoys watching you sleep
Imagination is greater than detail
All limitations are self-imposed
Stop existing and start living
Live life to the fullest
Make each day your masterpiece
The shortest answer is doing
Wake up and be inspired
Goals are dreams with deadlines
You always have a choice
Happiness equals reality minus expectation
See the good in others
Always deliver more than expected
Learn from your silly mistakes
live and die by your words
A reader longing for the stars
chocolate chip cookie endowment coming soon
moved every year then came home
ask me again in a month
Sounded much better in my head
It took longer than I thought
the cucumber is full of pearls
I can do it in five
In the center of it all
That is a very fluffy dog
I still remember your first death
Shoes swallow feet and digest them
I thought everyone could hear them
Swimming deeper to reach the surface